SECRET_KEY='68olkw%1lfn30ie^261-!5pk3!740rs^&0#*#2528el6r-)i9+'
DEBUG=True
MODE= "dev"
DB_NAME='hoody'
DB_USER='postgres'
DB_PASS='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
pub_key=802984a5ef5bc3480dac
secret=748b733675c3715d70c1
EMAIL_USE_TLS = True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=nduge.james@gmail.com
EMAIL_HOST_PASSWORD=tj193345